<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-junit-17</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Factory</artifactId>

<dependencies>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>CurrenciesILParser</artifactId>
        <version>${parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>CurrenciesEurParser</artifactId>
        <version>${parent.version}</version>
    </dependency>
</dependencies>

</project>