<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-junit-17</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>exchnage</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>Currency</module>
        <module>dataBase</module>
        <module>download</module>
        <module>Factory</module>
        <module>parser</module>
        <module>XchangeManager</module>
        <module>ui</module>
    </modules>

</project>